# ==================================
# BACKEND API CONFIGURATION
# ==================================

# Backend API URL (orca-backend)
NEXT_PUBLIC_API_URL=http://localhost:8090

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ==================================
# REDIS CONFIGURATION
# ==================================


# Redis Configuration
REDIS_HOST=your-redis-host.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PRIMARY_ACCESS_KEY=your_redis_primary_access_key_here


# ==================================
# PRICE CHANNELS
# ==================================

PRICE_CHANNEL_1=TRADOVATE_MESZ5_PRICE:MESZ5:MESZ5
PRICE_CHANNEL_2=TRADOVATE_ESZ5_PRICE:ESZ5:ESZ5
PRICE_CHANNEL_3=TRADOVATE_MNQZ5_PRICE:MNQZ5:MNQZ5
PRICE_CHANNEL_4=TRADOVATE_NQZ5_PRICE:NQZ5:NQZ5

# ==================================
# OPTIONAL: SOCIAL AUTH PROVIDERS
# ==================================

# GitHub OAuth (if using)
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth (if using)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
